<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memory Game</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
        <div id="game-board">
                <!-- <div id="sdjaskfjs" class="card" data-icon="car">
                        <div class="card-front">
                                <img class="icon" src="assets/images/baby-car.svg" alt="Car icon">
                        </div>
                        <div class="card-back">
                                &lt/&gt
                        </div>
                </div> -->
        
        </div>
        <div id="game-over">
                <div>
                        Congratulations, you completed the game.
                </div>
                <button id="restart" onclick="restart()">Play again</button>
        </div>

        <script src="assets/scripts/script.js"></script>
</body>
</html> 